{
  "name": "@1studio/ui",
  "version": "1.0.0",
  "description": "A collection of useful database handling React Redux UI.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production --env production",
    "watch": "webpack-dev-server --mode development",
    "storybook": "storybook dev --no-open -p 6006 -c .storybook",
    "storybook:build": "storybook build",
    "____clean": "rimraf build && mkdir build && cp examples/*.json build/ && cp examples/index.html build/",
    "clean": "cp examples/*.json build/ && cp examples/index.html build/",
    "validate": "npm run validate:lint && npm run validate:coverage",
    "validate:lint": "node_modules/.bin/eslint src",
    "validate:flow": "flow",
    "prevalidate:coverage": "npm run test:coverage",
    "validate:coverage": "nyc check-coverage --statements 90 --branches 80 --functions 100 --lines 90",
    "test": "mocha",
    "test:watch": "npm t -- -w",
    "test:debug": "npm t -- -w --inspect-brk",
    "test:coverage": "nyc npm t",
    "docs": "node_modules/.bin/documentation build ./utils/manual.js -f md -o MANUAL.md --github",
    "docs:view": "node_modules/.bin/documentation serve --watch ./src/index.js",
    "docs:react": "rimraf docs && mkdir docs && react-docgen ./src/grid/pure/*.jsx --pretty -o ./docs/docs.json && cat ./docs/docs.json | ./utils/buildDocs.sh",
    "example:icon": "find src/icon/mui | ./utils/buildIcons.sh && find src/icon/la | ./utils/buildIcons.sh",
    "#precommit": "npm run validate",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roberto404/ui.git"
  },
  "keywords": [
    "ui",
    "react",
    "redux",
    "components",
    "grid",
    "table",
    "form",
    "chart"
  ],
  "author": "Robert Gulyas <robert@1studio.hu> (http://www.1studio.hu/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/roberto404/ui/issues"
  },
  "homepage": "https://github.com/roberto404/ui#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@1studio/utils": "5.0.2",
    "@reduxjs/toolkit": "1.9.2",
    "@storybook/addon-essentials": "7.0.0-beta.54",
    "array-move": "4.0.0",
    "classnames": "2.3.2",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "dropzone": "6.0.0-beta.2",
    "file-saver": "2.0.5",
    "hammerjs": "2.0.8",
    "jquery": "3.6.3",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "node-uuid": "1.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.2.6",
    "react-list": "0.8.17",
    "react-redux": "8.0.5",
    "react-router-dom": "6.11.0",
    "react-sortable-hoc": "2.0.0",
    "redux": "4.2.1",
    "redux-logger": "3.0.6",
    "redux-promise": "0.6.0",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-proposal-optional-chaining": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-flow": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@storybook/addon-actions": "7.0.0-beta.54",
    "@storybook/addon-docs": "6.5.16",
    "@storybook/react": "7.0.0-beta.54",
    "@storybook/react-webpack5": "7.0.0-beta.54",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "10.4.14",
    "babel-loader": "9.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-react": "6.24.1",
    "buffer": "6.0.3",
    "core-js": "3.27.2",
    "crypto-browserify": "3.12.0",
    "css-loader": "6.7.3",
    "html-webpack-plugin": "5.5.0",
    "js-yaml": "4.1.0",
    "postcss": "8.4.22",
    "postcss-inline-svg": "6.0.0",
    "postcss-loader": "7.2.4",
    "prop-types": "15.8.1",
    "pug-plugin": "4.9.2",
    "sass": "1.57.1",
    "sass-loader": "13.2.0",
    "semantic-release": "21.0.7",
    "semantic-release-cli": "5.4.4",
    "storybook": "7.0.0-beta.54",
    "storybook-addon-react-docgen": "1.2.43",
    "stream-browserify": "3.0.0",
    "style-loader": "3.3.1",
    "typescript": "4.9.4",
    "url-loader": "4.1.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  }
}
